header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 35px 60px 0 45px
  
  //logo
  .logo
    width: 178px
    display: flex
    align-items: center
    justify-content: space-between
    
    img
      cursor: pointer
    
    figure
      display: flex
      flex-direction: column
      align-items: start
      
      figcaption
        color: #FFF
        font-size: 0.7em
        font-style: normal
        font-weight: 800
        line-height: normal
        letter-spacing: 0.2em
  
  //nav
  .nav
    ul
      list-style: none
      display: flex
      align-items: center
      justify-content: center
      gap: 4rem
      
      li
        height: 23px
        transition: 0.2s
        
        &:hover
          border-bottom: 2.5px solid red
        
        button
          color: #FFF
          font-size: .9rem
          font-weight: 800
          background: none
          cursor: pointer
  //block
  .block
    display: flex
    align-items: center
    justify-content: center
    gap: 50px
    
    img
      cursor: pointer